{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoSettings": {
        "Connection": "mongodb://localhost:17017",
        "Database": "Catalog"
    },
    "Redis": {
        "Url": "localhost:6379",
        "Username": "default",
        "Password": "123Aa321",
        "SSL": "false"
    }
}
